# Toggle mode: dev or production
MODE=dev

## default is 3000
# BACKEND_PORT=
## default is 12
# DEFAULT_ADMIN_PASSWORD_LENGTH=

## Salt for password hash.
# SALT=
## Toggle access of swagger file: true or false
# SWAGGER=true

# REDIS
REDIS_URL=redis://:test-password@localhost:6379

## DB_AUTH to PostgreSQL, if docker use, need to be sure.
DB_URL=postgresql://user:1234@127.0.0.1/test
## true or false when everytime up database
DB_DROP_SCHEMA=true
DB_MIGRATIONS_RUN=true
## boolean | "all" | ("query" | "schema" | "error" | "warn" | "info" | "log" | "migration")
DB_LOGGING=false
